 SOLUTION : 	 	 



 38 
                     /-ENSMUST00000133533
                    |
                  /-|      /-ENST00000378290
                 |  |   /-|
                 |  |  |   \-ENSMUST00000105644
                 |   \-|
                 |     |   /-ENST00000378295
                 |      \-|
                 |         \-ENST00000378288
                 |
                 |   /-ENSGALT00000011850
                 |  |
               /-|  |         /-ENSMUST00000115305
              |  |  |      /-|
              |  |  |     |  |   /-ENSMUST00000065523
              |  |  |     |   \-|
              |  |  |     |      \-ENSMUST00000040231
              |  |  |     |
              |  |  |   /-|   /-ENST00000437221
              |  |  |  |  |  |
              |  |  |  |  |  |   /-ENSMUST00000115306
              |  |  |  |  |  |  |
              |   \-|  |  |  |  |         /-ENSMUST00000115310
              |     |  |  |  |  |        |
              |     |  |   \-|  |        |      /-ENST00000456148
              |     |  |     |  |      /-|   /-|
              |     |  |     |  |     |  |  |  |   /-ENST00000418709
              |     |  |     |  |     |  |  |   \-|
              |     |  |     |  |     |  |  |     |   /-ENST00000449992
              |     |  |     |  |     |   \-|      \-|
              |     |  |      \-|     |     |         \-ENSBTAT00000020544
              |     |  |        |     |     |
              |     |  |        |     |     |   /-ENST00000264731
              |     |  |        |     |     |  |
              |      \-|        |     |      \-|   /-ENST00000354600
            /-|        |        |   /-|        |  |
           |  |        |        |  |  |         \-|   /-ENST00000440651
           |  |        |        |  |  |           |  |
           |  |        |        |  |  |           |  |         /-ENST00000320472
           |  |        |        |  |  |            \-|      /-|
           |  |        |        |  |  |              |   /-|   \-ENST00000392461
           |  |        |         \-|  |              |  |  |
           |  |        |           |  |               \-|   \-ENST00000392460
           |  |        |           |  |                 |
           |  |        |           |  |                  \-ENST00000392463
           |  |        |           |  |
           |  |        |           |   \-ENST00000378280
           |  |        |           |
           |  |        |            \-ENST00000604074
         /-|  |        |
        |  |  |        |   /-ENSMUST00000115308
        |  |  |         \-|
        |  |  |            \-ENSGALT00000033346
        |  |  |
        |  |  |         /-ENST00000346387
        |  |  |      /-|
        |  |  |   /-|   \-ENST00000603362
        |  |  |  |  |
        |  |   \-|   \-ENST00000604479
      /-|  |     |
     |  |  |      \-ENST00000357733
     |  |  |
     |  |  |   /-ENST00000378285
     |  |   \-|
     |  |     |   /-ENSBTAT00000007643
   /-|  |      \-|
  |  |  |         \-ENST00000354437
  |  |  |
  |  |  |   /-ENSMUST00000115307
--|  |   \-|
  |  |      \-ENSMUST00000115304
  |  |
  |   \-ENSMUST00000105643
  |
   \-ENSMUST00000097762


 TREE IN NEWICK FORMAT : 

(((((((ENSMUST00000133533,((ENST00000378290,ENSMUST00000105644),(ENST00000378295,ENST00000378288))),(ENSGALT00000011850,(((ENSMUST00000115305,(ENSMUST00000065523,ENSMUST00000040231)),(ENST00000437221,(ENSMUST00000115306,(((ENSMUST00000115310,((ENST00000456148,(ENST00000418709,(ENST00000449992,ENSBTAT00000020544))),(ENST00000264731,(ENST00000354600,(ENST00000440651,(((ENST00000320472,ENST00000392461),ENST00000392460),ENST00000392463)))))),ENST00000378280),ENST00000604074)))),(ENSMUST00000115308,ENSGALT00000033346)))),(((ENST00000346387,ENST00000603362),ENST00000604479),ENST00000357733)),(ENST00000378285,(ENSBTAT00000007643,ENST00000354437))),(ENSMUST00000115307,ENSMUST00000115304)),ENSMUST00000105643),ENSMUST00000097762);


 SET OF CREATION FREE SUBTREES IN NEWICK FORMAT : 

((ENST00000320472),(ENST00000392461));
((ENST00000346387),(ENST00000603362));
((ENST00000354437),(ENST00000378285));
(((ENST00000346387),(ENST00000603362)),(ENST00000604479));
((ENSMUST00000115307),(ENSMUST00000115304));
((ENST00000357733),(((ENST00000346387),(ENST00000603362)),(ENST00000604479)));
(((ENST00000320472),(ENST00000392461)),(ENST00000392460));
((((ENST00000320472),(ENST00000392461)),(ENST00000392460)),(ENST00000392463));

